{
  "name": "node_cron_jobs_email",
  "version": "1.0.0",
  "description": "Simple application to apply cron job for sending email",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dana46",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.7"
  }
}
